"DOTAHeroes"
{
	"npc_dota_hero_ayaka"
    {
        "override_hero"                "npc_dota_hero_crystal_maiden"

        // Abilities
        "Ability1"		               "ayaka_hyouka"
        "Ability2"		               ""
        "Ability3"		               ""
        "Ability4"		               ""
        "Ability5"		               ""
        "Ability6"		               ""
        "Ability7"		               ""
        "Ability8"		               ""
        "Ability9"		               ""
        "Ability10"		               ""
        "Ability11"		               ""
        "Ability12"		               ""
        "Ability13"		               ""
        "Ability14"		               ""
        "Ability15"		               ""
        "Ability16"		               ""
        "Ability17"		               ""
        "Ability18"		               ""
        "Ability19"		               ""
        "Ability20"		               ""
        "Ability21"		               ""
        "Ability22"		               ""
        "Ability23"		               ""
        "Ability24"		               ""

        // Hp and mana
        "StatusHealth"                 "200"
        "StatusHealthRegen"            "0.25"
        "StatusMana"                   "75"
        "StatusManaRegen"              "0"

        // Resistances
        "ArmorPhysical"                "0"
        "MagicalResistance"            "25"

        // Attack
        "AttackCapabilities"           "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"              "9"
        "AttackDamageMax"              "15"
        "AttackRate"                   "1.6"
        "BaseAttackSpeed"	           "100"
        "AttackAnimationPoint"         "0.65"
        "AttackRange"                  "150"
        "ProjectileSpeed"              "900"

        // Attributes
        "AttributePrimary"             "DOTA_ATTRIBUTE_AGILITY"
        "AttributeBaseStrength"        "20"
        "AttributeStrengthGain"        "2.4"
        "AttributeBaseAgility"         "23"
        "AttributeAgilityGain"         "2.1"
        "AttributeBaseIntelligence"    "30"
        "AttributeIntelligenceGain"    "3.7"

        // Movement
        "MovementSpeed"                "290"
        "MovementTurnRate"             "0.6"

        // Vision
        "VisionDaytimeRange"           "1800"
        "VisionNighttimeRange"         "800"
    }
}
