"DOTAHeroes"
{
	"npc_dota_hero_yanfei"
    {
        "override_hero"                "npc_dota_hero_lina"

        "Ability1"		               "yanfei_seal_of_approval"
        "Ability2"		               "yanfei_signed_edict"
        "Ability3"		               "yanfei_scarlet_seals"
        "Ability4"		               ""
        "Ability5"		               ""
        "Ability6"		               ""
        "Ability7"		               ""
        "Ability8"		               ""
        "Ability9"		               ""
        "Ability10"		               ""
        "Ability11"		               ""
        "Ability12"		               ""
        "Ability13"		               ""
        "Ability14"		               ""
        "Ability15"		               ""
        "Ability16"		               ""
        "Ability17"		               ""
        "Ability18"		               ""
        "Ability19"		               ""
        "Ability20"		               ""
        "Ability21"		               ""
        "Ability22"		               ""
        "Ability23"		               ""
        "Ability24"		               ""
    }
}
