"DOTAAbilities"
{
    "yanfei_scarlet_seals"
    {
        "BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/yanfei_scarlet_seals.lua"
        "AbilityTextureName"			"huskar_inner_fire"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "damage_per_stack"      "5"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "max_stacks"            "3 4 5 6"
            }
        }
    }
}